{
  "name": "overtime-calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@mui/x-data-grid": "^5.17.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "firebase": "^9.12.1",
    "formik": "^2.2.9",
    "react": "^16.14.0",
    "react-avatar": "^5.0.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^2.1.3",
    "sweetalert2": "^11.5.1",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch db.json --port 3002"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
